# st-portal

./: pom.xml
src/main/java/ro/studentportal/stportal/: StPortalApplication.java
src/main/java/ro/studentportal/stportal/config/: ErrorCodes.java  JavaUtil.java  SwaggerConfig.java
src/main/java/ro/studentportal/stportal/exception/: ElementExistsException.java  ElementInexistentException.java  UnauthorizedException.java
src/main/java/ro/studentportal/stportal/model/: BaseEntity.java  Book.java  BookStatus.java  Course.java  CourseCreateDto.java  CourseEntryDto.java  CourseEntryStatus.java  CourseListDto.java  Email.java  Faculty.java  Gender.java  Library.java  LoginDto.java  Name.java  PaperRequest.java  Role.java  Secretary.java  Student.java  StudentCourseQueue.java  UniversityEmployee.java  User.java
src/main/java/ro/studentportal/stportal/repository/: BookRepository.java  BookStatusRepository.java  CourseRepository.java  FacultyRepository.java  FileRequestRepository.java  LibraryRepository.java  RoleRepository.java  StudentCourseQueueRepository.java  UserRepository.java
src/main/java/ro/studentportal/stportal/resources/: CourseController.java  FacultyController.java  LibraryController.java  LoginController.java  StudentActionController.java  UserController.java
src/main/java/ro/studentportal/stportal/resources/dto/: BookDto.java  BookStatusDto.java  FacultyDto.java  LibraryCreationDto.java  PaperRequestDto.java  PaperRequestProcessDto.java  PaperRequestType.java  SecretaryCreationDto.java  SessionDto.java  StudentDto.java  UniversityEmployeeDto.java
src/main/java/ro/studentportal/stportal/resources/dto/mappers/: BookMapper.java  CourseMapper.java  FacultyMapper.java  PaperRequestMapper.java  UserMapper.java
src/main/java/ro/studentportal/stportal/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ro/studentportal/stportal/service/: BookService.java  BookServiceImpl.java  CourseService.java  CourseServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GenericService.java  LibraryService.java  LibraryServiceImpl.java  PaperRequestService.java  PaperRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: administrare_biblioteca.html  forms.html  index.html  library_panel.html  login.html  mangement_cereri.html  student_portal.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: forms.js  getObjects.js
src/test/java/ro/studentportal/stportal/: StPortalApplicationTests.java
